<!DOCTYPE html>
<html>
  <head>
    <title>We are SCOUTS @Japan ～ボーイスカウト活動地域検索～</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map_canvas { margin: 0; padding: 0; height: 100% }
      body { font-size: small }
      div.header { text-align: center; font-size: medium }
      div.footer { text-align: right; font-size: x-small }
      span.anchor { color: blue; font-weight: bold }
      span.title { font-size: medium; font-weight: bold }
      fieldset { display: inline; padding: 0 2px }
      img.anchor { cursor: pointer; margin: 0 8px }
      #field_list { margin: 0; padding: 0; height: 100%; width: 25%; overflow-y: auto; float: right; display: none }
      ul { margin: 1px; padding: 0; list-style: none }
      li { cursor: pointer; margin: 1px; padding: 2px; border: solid silver 1px }
      li.em { border: solid black 2px }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJlZcSXzGLzeaOT8L1bPWGK8IElAQ7zkM&v=3&sensor=false&language=ja"></script>
    <script src="./javascripts/prefgroup.js"></script>
    <script src="./javascripts/scoutmapj.js"></script>
    <base target="_blank">
  </head>
  <body>
    <div class="header">
      <b>We are SCOUTS !!</b> ～ボーイスカウト活動地域検索～
      <button id="desc" title="説明文の表示" onclick="togglePanel(this)" e="▼" c="▲" p="description" style="float:right"></button>
    </div>
    <div id="description">
      ボーイスカウトの主な活動拠点、および、よく利用するキャンプ場などを検索できます。<br />
      はじめての方は <a href="http://www.scout.or.jp/whats_scouting/"><b>ボーイスカウトとは？</b></a> をご参照ください。
      もっと知りたい方は <a href="https://github.com/nakajit/ScoutMapJ/wiki/FAQ">サイト管理者による Q&amp;A</a> をご覧ください。<br />
      <em>データ未登録の団もある為、お近くの団に関する、より詳しい情報は各都道府県連盟にお問い合わせ下さい。</em><br />
      <fieldset><img src="http://maps.google.com/mapfiles/ms/micons/campground.png" width="16" height="16"/>団本部・活動拠点ほか</fieldset>
      <fieldset><img src="http://maps.google.com/mapfiles/ms/micons/rangerstation.png" width="16" height="16"/>連盟所在地ほか</fieldset>
      <fieldset><img src="http://maps.google.com/mapfiles/ms/micons/campfire.png" width="16" height="16"/>おすすめのキャンプ場ほか</fieldset>
    </div>
    <noscript>
      <p><em>このページでは JavaScript を使用しています。お手数ですが JavaScript を有効にして、再表示してください。</em></p>
    </noscript>
    <hr />
    <div align="center">
      <fieldset>
        <input id="addr" type="textbox" value="" placeholder="駅・郵便番号・住所など" onkeypress="enter2codeAddress(event)"/>
        <button onclick="codeAddress(true)">場所を検索</button>
      </fieldset>
      <fieldset>
        <select id="pref" onchange="selectPref()"></select>
        <label for="pref">へ移動</label>
      </fieldset>
      <button title="表示データの更新" onclick="reloadMarkers()">↻</button>
      <button id="field" title="キャンプ場一覧の表示" onclick="togglePanel(this)" e="◀" c="▶" p="field_list" style="float:right"></button>
    </div>
    <div id="field_list"></div>
    <div id="map_canvas"></div>
    <hr />
    <div class="footer">
      Copyright (C) 2012,2013 NAKAJI Tadayoshi<br />
      このプロジェクトにご協力いただける方は <a href="https://github.com/nakajit/ScoutMapJ/wiki">プロジェクトWiki</a> をご覧ください。
      <address>このページについてのお問い合わせは <a href="mailto:nakaji.tadayoshi@gmail.com">中路 (大阪連盟 吹田第10団)</a> へお願いします。</address>
    </div>
  </body>
</html>
